{"version": 2, "width": 168, "height": 21, "timestamp": 1715798378, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.231592, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                       \r \r"]
[0.232945, "o", "\u001b]2;aleksandrkupcov@MacBook-Pro-Aleksandr:~/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.236471, "o", "\u001b]7;file://MacBook-Pro-Aleksandr.local/Users/aleksandrkupcov/frontend-project-44\u001b\\"]
[0.23828, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[K"]
[0.238527, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.277532, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.129929, "o", "asciinema rec demo3.cast"]
[1.541844, "o", "\u001b[24D./bin/brain-gcd.js      \b\b\b\b\b\b"]
[2.782079, "o", "\u001b[?1l\u001b>"]
[2.782317, "o", "\u001b[?2004l\r\r\n"]
[2.783383, "o", "\u001b]2;./bin/brain-gcd.js\u0007\u001b]1;./bin/brain-gcd.js\u0007"]
[2.850488, "o", "Welcome to the Brain Games!\r\n"]
[2.853689, "o", "May I have your name? "]
[4.28593, "o", "A"]
[5.251068, "o", "l"]
[5.544309, "o", "e"]
[5.881226, "o", "x"]
[6.171416, "o", "a"]
[6.555405, "o", "n"]
[6.844199, "o", "d"]
[7.10424, "o", "r"]
[8.257397, "o", "\r\n"]
[8.258439, "o", "Hello, Alexandr!\r\n"]
[8.258696, "o", "Find the greatest common divisor of given numbers.\r\n"]
[8.258895, "o", "Question: 84 100\r\n"]
[8.25919, "o", "Your answer: "]
[13.440678, "o", "4"]
[13.736097, "o", "\r\n"]
[13.736663, "o", "Correct!\r\n"]
[13.736757, "o", "Question: 24 43\r\n"]
[13.737027, "o", "Your answer: "]
[18.844133, "o", "1"]
[19.218327, "o", "\r\n"]
[19.218605, "o", "Correct!\r\nQuestion: 54 49\r\n"]
[19.218957, "o", "Your answer: "]
[28.460758, "o", "1"]
[28.855229, "o", "\r\n"]
[28.855563, "o", "Correct!\r\n"]
[28.855856, "o", "Congratulations, Alexandr!\r\n"]
[28.862445, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                       \r \r"]
[28.863888, "o", "\u001b]2;aleksandrkupcov@MacBook-Pro-Aleksandr:~/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[28.869458, "o", "\u001b]7;file://MacBook-Pro-Aleksandr.local/Users/aleksandrkupcov/frontend-project-44\u001b\\"]
[28.870923, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[28.871066, "o", "\u001b[?1h\u001b="]
[28.871166, "o", "\u001b[?2004h"]
[31.127633, "o", "./bin/brain-gcd.js"]
[31.864135, "o", "\u001b[?1l\u001b>"]
[31.86423, "o", "\u001b[?2004l\r\r\n"]
[31.865242, "o", "\u001b]2;./bin/brain-gcd.js\u0007\u001b]1;./bin/brain-gcd.js\u0007"]
[31.93274, "o", "Welcome to the Brain Games!\r\n"]
[31.935848, "o", "May I have your name? "]
[33.920697, "o", "A"]
[34.193818, "o", "l"]
[34.521182, "o", "e"]
[34.874171, "o", "x"]
[35.167203, "o", "a"]
[35.565753, "o", "n"]
[35.90413, "o", "d"]
[36.162977, "o", "r"]
[36.994443, "o", "\r\n"]
[36.995224, "o", "Hello, Alexandr!\r\n"]
[36.995269, "o", "Find the greatest common divisor of given numbers.\r\n"]
[36.995701, "o", "Question: 35 50\r\n"]
[36.995944, "o", "Your answer: "]
[38.173226, "o", "3"]
[38.818082, "o", "\r\n"]
[38.818621, "o", "'3' is wrong answer ;(. Correct answer was 5.\r\n"]
[38.818682, "o", " Let's try again, Alexandr!\r\n"]
[38.825307, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                       \r \r"]
[38.826715, "o", "\u001b]2;aleksandrkupcov@MacBook-Pro-Aleksandr:~/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[38.831218, "o", "\u001b]7;file://MacBook-Pro-Aleksandr.local/Users/aleksandrkupcov/frontend-project-44\u001b\\"]
[38.833439, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[38.834254, "o", "\u001b[?1h\u001b="]
[38.834756, "o", "\u001b[?2004h"]
[42.698249, "o", "e"]
[43.015011, "o", "\bex"]
[43.413168, "o", "i"]
[43.944942, "o", "t"]
[44.816269, "o", "\u001b[?1l\u001b>"]
[44.816738, "o", "\u001b[?2004l\r\r\n"]
[44.817657, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
