{"version": 2, "width": 168, "height": 24, "timestamp": 1715790886, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.211631, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                       \r \r"]
[0.212827, "o", "\u001b]2;aleksandrkupcov@MacBook-Pro-Aleksandr:~/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.216207, "o", "\u001b]7;file://MacBook-Pro-Aleksandr.local/Users/aleksandrkupcov/frontend-project-44\u001b\\"]
[0.217864, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[K"]
[0.218056, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.258985, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.104072, "o", "asciinema rec demo2.cast"]
[1.495377, "o", "\u001b[24D./bin/brain-calc.js     \b\b\b\b\b"]
[2.370441, "o", "\u001b[?1l\u001b>"]
[2.370713, "o", "\u001b[?2004l\r\r\n"]
[2.371767, "o", "\u001b]2;./bin/brain-calc.js\u0007\u001b]1;./bin/brain-calc.js\u0007"]
[2.768049, "o", "Welcome to the Brain Games!\r\n"]
[2.771332, "o", "May I have your name? "]
[4.459864, "o", "A"]
[4.727779, "o", "l"]
[4.994975, "o", "e"]
[6.127523, "o", "x"]
[6.324362, "o", "a"]
[6.623897, "o", "n"]
[6.891109, "o", "d"]
[7.13481, "o", "r"]
[8.100028, "o", "\r\n"]
[8.10256, "o", "Hello, Alexandr!\r\nWhat is the result of the expression?\r\n"]
[8.103003, "o", "Question: 14 - 20\r\n"]
[8.103216, "o", "Your answer: "]
[17.61201, "o", "-"]
[18.059968, "o", "6"]
[18.70181, "o", "\r\n"]
[18.702268, "o", "Correct!\r\n"]
[18.702521, "o", "Question: 16 - 19\r\n"]
[18.702719, "o", "Your answer: "]
[21.752673, "o", "-"]
[22.533316, "o", "3"]
[23.358077, "o", "\r\n"]
[23.358472, "o", "Correct!\r\nQuestion: 1 + 11\r\n"]
[23.358775, "o", "Your answer: "]
[24.945763, "o", "1"]
[25.141238, "o", "2"]
[26.027055, "o", "\r\n"]
[26.027438, "o", "Correct!\r\n"]
[26.027684, "o", "Congratulations, Alexandr!\r\n"]
[26.043856, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                       \r \r"]
[26.0452, "o", "\u001b]2;aleksandrkupcov@MacBook-Pro-Aleksandr:~/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[26.049416, "o", "\u001b]7;file://MacBook-Pro-Aleksandr.local/Users/aleksandrkupcov/frontend-project-44\u001b\\"]
[26.050953, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[26.051094, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[27.435468, "o", "./bin/brain-calc.js"]
[28.431125, "o", "\u001b[?1l\u001b>"]
[28.431437, "o", "\u001b[?2004l\r\r\n"]
[28.432124, "o", "\u001b]2;./bin/brain-calc.js\u0007\u001b]1;./bin/brain-calc.js\u0007"]
[28.499808, "o", "Welcome to the Brain Games!\r\n"]
[28.503023, "o", "May I have your name? "]
[30.166743, "o", "A"]
[30.653813, "o", "l"]
[30.940647, "o", "e"]
[31.298441, "o", "x"]
[31.545504, "o", "a"]
[31.910437, "o", "n"]
[32.212063, "o", "d"]
[32.524045, "o", "r"]
[33.593278, "o", "\r\n"]
[33.594097, "o", "Hello, Alexandr!\r\n"]
[33.594205, "o", "What is the result of the expression?\r\n"]
[33.594543, "o", "Question: 11 - 8\r\n"]
[33.594788, "o", "Your answer: "]
[35.756447, "o", "2"]
[36.245937, "o", "\r\n"]
[36.246533, "o", "'2' is wrong answer ;(. Correct answer was 3.\r\n Let's try again, Alexandr!\r\n"]
[36.25293, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                       \r \r"]
[36.254404, "o", "\u001b]2;aleksandrkupcov@MacBook-Pro-Aleksandr:~/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[36.258941, "o", "\u001b]7;file://MacBook-Pro-Aleksandr.local/Users/aleksandrkupcov/frontend-project-44\u001b\\"]
[36.261173, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[36.261369, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[37.920187, "o", "e"]
[38.280186, "o", "\bex"]
[38.684149, "o", "i"]
[39.141381, "o", "t"]
[40.110326, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[40.110442, "o", "\r\r\n"]
[40.111221, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
