{"version": 2, "width": 168, "height": 21, "timestamp": 1715804232, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.225311, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                       \r \r"]
[0.22644, "o", "\u001b]2;aleksandrkupcov@MacBook-Pro-Aleksandr:~/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.230171, "o", "\u001b]7;file://MacBook-Pro-Aleksandr.local/Users/aleksandrkupcov/frontend-project-44\u001b\\"]
[0.23176, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[K"]
[0.232064, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.271988, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.910896, "o", "asciinema rec demo4.cast"]
[2.115751, "o", "\u001b[24D./bin/brain-progression.js"]
[3.942924, "o", "\u001b[?1l\u001b>"]
[3.943147, "o", "\u001b[?2004l\r\r\n"]
[3.94415, "o", "\u001b]2;./bin/brain-progression.js\u0007\u001b]1;./bin/brain-progression.js\u0007"]
[4.126977, "o", "Welcome to the Brain Games!\r\n"]
[4.13119, "o", "May I have your name? "]
[5.931678, "o", "A"]
[6.262836, "o", "l"]
[6.560808, "o", "e"]
[6.895444, "o", "x"]
[7.209106, "o", "a"]
[7.606039, "o", "n"]
[7.903665, "o", "d"]
[8.113119, "o", "r"]
[9.978987, "o", "\r\n"]
[9.979897, "o", "Hello, Alexandr!\r\n"]
[9.980445, "o", "What number is missing in the progression?\r\nQuestion: 12 18 24 .. 36 42 48 54 \r\n"]
[9.980636, "o", "Your answer: "]
[38.488909, "o", "6"]
[39.373674, "o", "\r\n"]
[39.374238, "o", "'6' is wrong answer ;(. Correct answer was 30.\r\n"]
[39.374444, "o", " Let's try again, Alexandr!\r\n"]
[39.382069, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                       \r \r"]
[39.38351, "o", "\u001b]2;aleksandrkupcov@MacBook-Pro-Aleksandr:~/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[39.388366, "o", "\u001b]7;file://MacBook-Pro-Aleksandr.local/Users/aleksandrkupcov/frontend-project-44\u001b\\"]
[39.390247, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[39.390529, "o", "\u001b[?1h\u001b="]
[39.390643, "o", "\u001b[?2004h"]
[45.317324, "o", "./bin/brain-progression.js"]
[46.534037, "o", "\u001b[?1l\u001b>"]
[46.534228, "o", "\u001b[?2004l\r\r\n"]
[46.534714, "o", "\u001b]2;./bin/brain-progression.js\u0007\u001b]1;./bin/brain-progression.js\u0007"]
[46.602878, "o", "Welcome to the Brain Games!\r\n"]
[46.606507, "o", "May I have your name? "]
[47.78576, "o", "A"]
[48.177587, "o", "l"]
[48.680668, "o", "e"]
[49.02564, "o", "x"]
[49.309845, "o", "a"]
[49.609313, "o", "n"]
[50.50087, "o", "d"]
[50.727711, "o", "r"]
[51.759918, "o", "\r\n"]
[51.760532, "o", "Hello, Alexandr!\r\n"]
[51.760567, "o", "What number is missing in the progression?\r\n"]
[51.760836, "o", "Question: .. 13 17 21 25 29 33 \r\nYour answer: "]
[67.357027, "o", "9"]
[68.294003, "o", "\r\n"]
[68.294515, "o", "Correct!\r\n"]
[68.294614, "o", "Question: 11 17 23 29 35 .. 47 53 59 \r\n"]
[68.294899, "o", "Your answer: "]
[77.682267, "o", "4"]
[77.825902, "o", "1"]
[78.495822, "o", "\r\n"]
[78.496163, "o", "Correct!\r\n"]
[78.496299, "o", "Question: 14 19 24 29 34 39 .. 49 \r\n"]
[78.496452, "o", "Your answer: "]
[93.087071, "o", "4"]
[93.339951, "o", "4"]
[94.465689, "o", "\r\n"]
[94.466065, "o", "Correct!\r\n"]
[94.466383, "o", "Congratulations, Alexandr!\r\n"]
[94.473782, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                       \r \r"]
[94.475272, "o", "\u001b]2;aleksandrkupcov@MacBook-Pro-Aleksandr:~/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[94.480689, "o", "\u001b]7;file://MacBook-Pro-Aleksandr.local/Users/aleksandrkupcov/frontend-project-44\u001b\\"]
[94.483881, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[94.484645, "o", "\u001b[?1h\u001b="]
[94.485101, "o", "\u001b[?2004h"]
[97.066934, "o", "e"]
[97.417067, "o", "\bex"]
[97.669539, "o", "i"]
[98.082744, "o", "t"]
[98.820625, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[98.821463, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
