{"version": 2, "width": 163, "height": 14, "timestamp": 1715952158, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.15796, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                  \r \r"]
[0.159245, "o", "\u001b]2;aleksandrkupcov@MacBook-Pro-Aleksandr:~/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.162632, "o", "\u001b]7;file://MacBook-Pro-Aleksandr.local/Users/aleksandrkupcov/frontend-project-44\u001b\\"]
[0.164315, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[K"]
[0.164556, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.202397, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.718852, "o", "asciinema rec demo5.cast --overwrite"]
[1.048691, "o", "\u001b[36D./bin/brain-prime.js                \u001b[16D"]
[1.919194, "o", "\u001b[?1l\u001b>"]
[1.919533, "o", "\u001b[?2004l\r\r\n"]
[1.920445, "o", "\u001b]2;./bin/brain-prime.js\u0007\u001b]1;./bin/brain-prime.js\u0007"]
[1.986395, "o", "Welcome to the Brain Games!\r\n"]
[1.989619, "o", "May I have your name? "]
[3.154225, "o", "A"]
[3.512425, "o", "l"]
[3.910726, "o", "e"]
[4.247538, "o", "x"]
[4.569346, "o", "a"]
[4.889879, "o", "n"]
[5.25155, "o", "d"]
[5.489482, "o", "r"]
[7.330275, "o", "\r\n"]
[7.331362, "o", "Hello, Alexandr!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[7.331846, "o", "Question: 70\r\n"]
[7.332012, "o", "Your answer: "]
[13.316734, "o", "n"]
[13.46134, "o", "o"]
[14.120198, "o", "\r\n"]
[14.120663, "o", "Correct!\r\n"]
[14.120912, "o", "Question: 47\r\nYour answer: "]
[19.465044, "o", "y"]
[19.611839, "o", "e"]
[19.856624, "o", "s"]
[20.489088, "o", "\r\n"]
[20.489372, "o", "Correct!\r\n"]
[20.48973, "o", "Question: 65\r\nYour answer: "]
[26.675937, "o", "n"]
[27.162463, "o", "o"]
[28.055749, "o", "\r\n"]
[28.056149, "o", "Correct!\r\n"]
[28.056267, "o", "Congratulations, Alexandr!\r\n"]
[28.063373, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                  \r \r"]
[28.064715, "o", "\u001b]2;aleksandrkupcov@MacBook-Pro-Aleksandr:~/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[28.069409, "o", "\u001b]7;file://MacBook-Pro-Aleksandr.local/Users/aleksandrkupcov/frontend-project-44\u001b\\"]
[28.073063, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[28.073228, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[30.285309, "o", "./bin/brain-prime.js"]
[31.944455, "o", "\u001b[?1l\u001b>"]
[31.944517, "o", "\u001b[?2004l\r\r\n"]
[31.945415, "o", "\u001b]2;./bin/brain-prime.js\u0007\u001b]1;./bin/brain-prime.js\u0007"]
[32.015374, "o", "Welcome to the Brain Games!\r\n"]
[32.018778, "o", "May I have your name? "]
[33.053926, "o", "A"]
[33.461206, "o", "l"]
[33.813224, "o", "e"]
[34.162455, "o", "x"]
[34.64301, "o", "a"]
[34.9575, "o", "n"]
[35.402169, "o", "d"]
[35.672084, "o", "r"]
[37.669659, "o", "\r\n"]
[37.670655, "o", "Hello, Alexandr!\r\n"]
[37.670879, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[37.67117, "o", "Question: 98\r\n"]
[37.671342, "o", "Your answer: "]
[45.180748, "o", "y"]
[45.415479, "o", "e"]
[45.6543, "o", "s"]
[46.287021, "o", "\r\n"]
[46.287522, "o", "'yes' is wrong answer ;(. Correct answer was no.\r\n Let's try again, Alexandr!\r\n"]
[46.294201, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                  \r \r"]
[46.295578, "o", "\u001b]2;aleksandrkupcov@MacBook-Pro-Aleksandr:~/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[46.300131, "o", "\u001b]7;file://MacBook-Pro-Aleksandr.local/Users/aleksandrkupcov/frontend-project-44\u001b\\"]
[46.302201, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[46.302258, "o", "\u001b[?1h\u001b="]
[46.302278, "o", "\u001b[?2004h"]
[48.229119, "o", "e"]
[48.802922, "o", "\bex"]
[49.229123, "o", "i"]
[49.638487, "o", "t"]
[50.56017, "o", "\u001b[?1l\u001b>"]
[50.560455, "o", "\u001b[?2004l\r\r\n"]
[50.561352, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
